{
  "name": "mend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:mobile": "pnpm --filter @mend/mobile start",
    "dev:web": "pnpm --filter @mend/web dev",
    "dev:api": "pnpm --filter @mend/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.15.8",
  "resolutions": {},
  "engines": {
    "node": "20.x"
  }
}
